<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homequotes"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home Quotes" />
        <item
            android:id="@+id/favorite"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Favorite" />

    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

        </menu>
    </item>

</menu>
